REACT_APP_CHAT_API_URL=http://localhost:8004/chat
REACT_APP_UPLOAD_API_URL=http://localhost:8004/upload
REACT_APP_REGISTER_COMPANY_API_URL=http://localhost:8004/companies
REACT_APP_COMPANIES_API_URL=http://localhost:8004/companies
REACT_APP_API_BASE_URL=
